src/AYoutuber/Views/EffectWindows/BlurEffectWindow.xaml

<Window x:Class="Captura.Views.EffectWindows.BlurEffectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Captura.Views.EffectWindows"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowState="Normal"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen"
        Title="BlurEffectWindow" Height="50" Width="200" Deactivated="Window_Deactivated">
    <Grid>
        <!--<Button Content="Blur" Opacity="0.8" MouseLeftButtonDown="Button_MouseLeftButtonDown">
            <Button.BitmapEffect>
                <BlurBitmapEffect Radius="10" KernelType="Box" />
            </Button.BitmapEffect>
        </Button>-->
        <Rectangle Fill="LightGray" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
            <Rectangle.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Close" Click="WindowClose_Click">
                    </MenuItem>
                </ContextMenu>
            </Rectangle.ContextMenu>
            <Rectangle.BitmapEffect>
                <BlurBitmapEffect Radius="10" KernelType="Box" />
            </Rectangle.BitmapEffect>  
        </Rectangle>
        <!--<Button Content="image log" Width="100" Height="30" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" />-->
    </Grid>
</Window>
